# springboot-demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/aop/: AnnotationController.java  AopScan.java  OneSimpleAnnotation.java
src/main/java/com/example/annotation/simple/componentScan/: MyConfigurationScan.java  SpringConfigurationApplication.java  UserBean.java  UserConfiguration.java  UsersController.java  UsersDao.java  UsersService.java
src/main/java/com/example/annotation/simple/configuration/: MyBean.java  MyConfiguration.java  SimpleApplicationListener.java  SpringConfigurationApplication.java
src/main/java/com/example/annotation/simple/enviroment/: EnvironmentConfig.java
src/main/java/com/example/annotation/simple/imports/: AppConfig.java  CustomerBo.java  ImportWithConfiguration.java  SchedulerBo.java
src/main/java/com/example/annotation/simple/value/: ReadValueFromPropertySource.java  SpringConfigurationApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: BaseVO.java  Constant.java  Pageable.java  Result.java
src/main/java/com/example/demo/common/constants/: SysConstant.java
src/main/java/com/example/demo/common/enums/: EnumValue.java  ErrorEnum.java  ResourceTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/demo/common/utils/: MD5Util.java
src/main/java/com/example/demo/controll/: DemoController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/controll/security/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controll/test/: DemoController.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dao/security/: LoginDao.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/domain/security/: One2Many.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserPermissionPO.java  UserVO.java
src/main/java/com/example/demo/domain/security/po/: MenuPO.java  PermissionPO.java  UserPermissionPO.java  UserPo.java
src/main/java/com/example/demo/filter/: HeaderFilter.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/demo/service/security/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/shiro/: MyShiroRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/exception/: ApplicationEnum.java  ApplicationException.java  ApplicationExceptionHandler.java  ExceptionHandlerController.java  FailResult.java  GlobalException.java  MyExceptionHandlerController.java  NullReqException.java
src/main/java/com/example/java8/: IFunction.java  lambdaTest.java
src/main/java/com/example/mybatisPlus/controller/: TeacherController.java
src/main/java/com/example/mybatisPlus/mapper/: TeacherMapper.java
src/main/java/com/example/mybatisPlus/service/: TeacherService.java
src/main/java/com/example/mybatisPlus/vo/: Teacher.java
src/main/java/com/example/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisLock.java  RedisPoolFactory.java  User.java
src/main/java/com/example/redis/cache/: RedisCacheConfig.java  RedisUserController.java  RedisUserService.java  RedisUserServiceImpl.java
src/main/java/com/example/shiroDemo/base/: BaseVO.java  Constant.java  Pageable.java  Result.java
src/main/java/com/example/shiroDemo/common/constants/: SysConstant.java
src/main/java/com/example/shiroDemo/common/enums/: EnumValue.java  ErrorEnum.java  ResourceTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/example/shiroDemo/common/utils/: MD5Util.java
src/main/java/com/example/shiroDemo/controll/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/example/shiroDemo/controll/security/: RoleController.java  UserController.java
src/main/java/com/example/shiroDemo/dao/security/: LoginDao.java  PermissionDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/shiroDemo/domain/security/: One2Many.java
src/main/java/com/example/shiroDemo/filter/: HeaderFilter.java
src/main/java/com/example/shiroDemo/service/security/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/shiroDemo/shiro/: MyShiroRealm.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/test/: AnnotationController.java  AopScan.java  OneSimpleAnnotation.java
src/main/resources/: application-context.xml  application.properties  beanName.properties  logback-spring.xml  logback.xml  rebel.xml  redis.properties
src/main/resources/mybatis/mapper/: LoginDao.xml  loginMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: DataTable.js  common.js  inputTable.js
src/main/resources/templates/: back.html  error.html  home.html  index.html  login.html  main.html  register.html
src/main/resources/templates/fragments/: headTag.html
src/main/resources/templates/security/permission/: edit.html  list.html
src/main/resources/templates/security/role/: edit.html  list.html
src/main/resources/templates/security/user/: edit.html  info.html  list.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/example/demo/: BaseTest.java
src/test/java/com/example/demo/service/security/: UserServiceTest.java
src/test/java/com/example/shiroDemo/: BaseTest.java  DemoApplicationTests.java  RedisTest.java
src/test/java/com/example/shiroDemo/service/security/: RedisUserServiceTest.java  UserServiceTest.java
(+21 files in other folders)
