server.port = 8081
tomcat.uri-encoding = utf-8
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain

#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = root
    #schema: database/import.sql
    #sql-script-encoding: utf-8
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.jpa.database = mysql
#spring.jp.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect