server.port = 8088
tomcat.uri-encoding = utf-8
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

mybatis.config-locations=classpath*:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.shiroDemo.domain

spring.datasource.url = jdbc:mysql://47.105.189.62:3306/myDocker?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver