spring.redis.host=47.105.189.62
spring.redis.port=6379
#spring.redis.password=qwer1234

#可用连接实例的最大数目，默认值为8
spring.redis.pool_max_active=1024

#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
spring.redis.pool_max_idle=100

#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool_max_wait=10000

#reids超时连接时间
spring.redis.timeout=100000

#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
spring.redis.test_on_borrow=true